# mobile_app

./: README.md  test.txt
HaruJogak/app/: build.gradle  google-services.json
HaruJogak/app/gradle/wrapper/: gradle-wrapper.properties
HaruJogak/app/src/androidTest/java/com/example/harujogak/: ExampleInstrumentedTest.java
HaruJogak/app/src/main/: AndroidManifest.xml
HaruJogak/app/src/main/java/com/example/harujogak/: AlarmReceiver.java  Calendar.java  CalendarActivity.java  ColorPickerActivity.java  DeviceBootReceiver.java  Firebase.java  Goal.java  GoalActivity.java  GoalAddActivity.java  Login2.java  LoginActivity.java  MainActivity.java  MyTimeTable.java  Obstruct.java  Rating.java  RatingActivity.java  Schedule.java  ScheduleActivity.java  ScheduleList.java  SignUpActivity.java  StatActivity.java  StatDayActivity.java  StatObstructActivity.java  StatWeekActivity.java  TableByDateEditActivity.java  TableByDayEditActivity.java  TableItem.java  User.java  (+8 more)
HaruJogak/app/src/main/res/anim/: slide_right.xml
HaruJogak/app/src/main/res/drawable/: fri_button.xml  main_button.xml  mon_button.xml  sat_button.xml  sun_button.xml  thu_button.xml  tue_button.xml  wed_button.xml
HaruJogak/app/src/main/res/layout/: activity_main.xml  activity_sign_up.xml  activity_signup.xml  add_task_dialog.xml  calendar.xml  calendar_listview_item.xml  color_picker_dialog.xml  decorate_dialog.xml  goal.xml  goal_add.xml  goal_add_dialog.xml  goal_listview_item.xml  login.xml  login2.xml  rating_dialog.xml  rating_main.xml  stat.xml  stat_day.xml  stat_day_listview_item.xml  stat_obstruct.xml  stat_obstruct_listview_item.xml  stat_week.xml  stat_week_listview_item.xml  table_item.xml  timetable_edit.xml  timetable_edit_date.xml  timetable_edit_day.xml  timetable_list.xml
HaruJogak/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
HaruJogak/app/src/main/res/values-night/: themes.xml
(+13 files in other folders)
