<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/main_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/main_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="28dp" />

     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/todayPieChart"
            android:layout_width="match_parent"
            android:layout_height="450dp" />

     </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:backgroundTint="@color/themeColor"
        android:background="@color/themeColor">

        <Button
            android:id="@+id/main_btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:backgroundTint="#00ff0000"
            android:text="목표" />

        <Button
            android:id="@+id/main_btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/themeColor"
            android:text="rating" />

<!--        <<<<<<< HEAD
            android:backgroundTint="@color/themeColor"
            android:text="rating" />
        =======
            android:textColor="@color/textColor"
            android:backgroundTint="#00ff0000"
            android:shadowColor="#00ff0000"
            android:text="통계" />
        >>>>>>> 41d9cc1cbf49b577b52cd6c68ee3a9721ce4bd34-->

        <Button
            android:id="@+id/main_btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:background="@drawable/main_button"
            android:text="시간표" />

        <Button
            android:id="@+id/main_btn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:background="@drawable/main_button"
            android:text="캘린더" />

        <Button
            android:id="@+id/main_btn5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/main_button"
            android:text="로그인"
            android:textColor="@color/textColor"
            android:textSize="11dp"/>

    </LinearLayout>

</LinearLayout>