<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="horizontal"
    android:paddingTop="15dp">
    <ImageView
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:background="@drawable/list_icon"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="10dp"
        />
    <TextView
        android:id="@+id/calendar_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:fontFamily="@font/mapoflowerisland"
        />
</LinearLayout>