<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="vertical"
    android:showDividers="middle"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="25dp"
        >

        <com.jaredrummler.android.colorpicker.ColorPickerView
            android:id="@id/cpv_color_picker_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:cpv_alphaChannelVisible="true"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignLeft="@id/cpv_color_picker_view"
            android:layout_alignRight="@id/cpv_color_picker_view"
            android:layout_below="@id/cpv_color_picker_view"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            >

            <com.jaredrummler.android.colorpicker.ColorPanelView
                android:id="@id/cpv_color_panel_old"
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                app:cpv_borderColor="#0099cc"
                app:cpv_colorShape="square"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="→"
                android:textSize="20sp"
                />

            <com.jaredrummler.android.colorpicker.ColorPanelView
                android:id="@id/cpv_color_panel_new"
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                app:cpv_colorShape="square"
                />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/buttonbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="?android:attr/buttonBarStyle"
        >

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@android:string/cancel"
            style="?android:attr/buttonBarButtonStyle"
            />

        <Button
            android:id="@+id/okButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@android:string/ok"
            style="?android:attr/buttonBarButtonStyle"
            />
    </LinearLayout>

</LinearLayout>